# PhoneBook_part2

./: PhoneBook.sln
Common/PhoneBook.Common/: Page.cs  PhoneBook.Common.csproj
Common/PhoneBook.Common/RandomInfo/: RandomData.cs  RandomExtension.cs
Data/PhoneBook.DAL/: PhoneBook.DAL.csproj
Data/PhoneBook.DAL/Context/: PhoneBookDB.cs
Data/PhoneBook.DAL/Entities/: PhoneRecord.cs
Data/PhoneBook.DAL/Entities/Base/: Entity.cs
Data/PhoneBook.DAL/Repository/: DbRepository.cs
DataBase/: PhoneBookDB.db
PhoneBook.DAL.SQLite/: PhoneBook.DAL.SQLite.csproj
PhoneBook.DAL.SQLite/Migrations/: 20220127193453_sqliteFirstMigration.Designer.cs  20220127193453_sqliteFirstMigration.cs  PhoneBookDBModelSnapshot.cs
PhoneBook.DAL.SqlServer/: PhoneBook.DAL.SqlServer.csproj
PhoneBook.DAL.SqlServer/Migrations/: 20220127195721_InitializeDB.Designer.cs  20220127195721_InitializeDB.cs  PhoneBookDBModelSnapshot.cs
Services/PhoneBook.Interfaces/: IEntity.cs  IMappedRepository.cs  IPage.cs  IRepository.cs
Services/PhoneBook.Services.Commands/: CreateRecordCommand.cs  GetPhoneRecordByIdQuery.cs
Tests/Tests/: CommandsAndQueriesTest.cs  PhoneRecordsControllerTest.cs  PhoneRecordsRepositoryTest.cs  Tests.csproj
Tests/Tests/Helpers/: ContextHelper.cs
UI/PhoneBook.UI/: PhoneBook.csproj  Program.cs  Startup.cs  appsettings.json
UI/PhoneBook.UI/Automapper/: IMappedRepository.cs  MappedRepository.cs  PhoneRecordMap.cs
UI/PhoneBook.UI/Commands/: CreateRecordCommand.cs  GetFilteredPageQuery.cs  GetPageQuery.cs  GetPhoneRecordByIdQuery.cs
UI/PhoneBook.UI/CommandsAndQueries/Commands/: CreateRecordCommand.cs  DeleteByIdRecordCommand.cs  UpdateRecordCommand.cs
UI/PhoneBook.UI/CommandsAndQueries/Queries/: GetFilteredPageQuery.cs  GetPageQuery.cs  GetPhoneRecordByIdQuery.cs
UI/PhoneBook.UI/Controllers/: ErrorController.cs  PhoneRecordsController.cs
UI/PhoneBook.UI/Data/: DbInitializer.cs  DbRegistrator.cs
UI/PhoneBook.UI/Models/: ErrorViewModel.cs  PhoneRecordViewModel.cs
UI/PhoneBook.UI/Properties/: launchSettings.json
UI/PhoneBook.UI/Views/: _ViewImports.cshtml
UI/PhoneBook.UI/Views/PhoneRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
UI/PhoneBook.UI/Views/Shared/: Error.cshtml  _AddOrEditPartial.cshtml  _Layout.cshtml
UI/PhoneBook.UI/wwwroot/css/: site.css
UI/PhoneBook.UI/wwwroot/js/: site.js
